<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="controlleurs.Testcontroller"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <Label fx:id="pseudoLabel" text="Pseudo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <TextField fx:id="pseudoField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Button fx:id="connexionBtn" text="Connexion" onAction="#handleConnexion" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Button fx:id="inscriptionBtn" text="Inscription" onAction="#handleInscription" GridPane.columnIndex="1" GridPane.rowIndex="1" />

</GridPane>


