<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleurs.ControlleurPlanning">
   <children>
      <BorderPane fx:id="planningPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="400.0" prefWidth="358.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#ff0460" layoutX="194.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
                     <font>
                        <Font name="Gabriola" size="53.0" />
                     </font>
                  </Text>
                  <Button fx:id="createBtn" layoutX="192.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleCreation" prefHeight="66.0" prefWidth="214.0" style="-fx-background-color: d3d3d3;" text="Ajouter un planning" textFill="#434242">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font></Button>
                  <Button fx:id="viewHistoryButton" layoutX="194.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleHistory" prefHeight="72.0" prefWidth="209.0" style="-fx-background-color: d3d3d3;" text="Mes anciens plannings" textFill="#434242">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font></Button>
                  <Button fx:id="currentPlanningBtn" layoutX="214.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleCurrentPlanning" prefHeight="78.0" prefWidth="212.0" style="-fx-background-color: d3d3d3;" text="Mes plannings courants" textFill="#434242" translateX="-21.0">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font></Button>
                  <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="102.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Ajouter%20planning.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="99.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Planning.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="71.0" layoutX="99.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Historique.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="changeSceneBtn" layoutX="448.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleChangeScene2" text="tâches" />
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="400.0" prefWidth="71.0" style="-fx-background-color: F89DAE;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="67.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planify" translateX="-58.0" translateY="13.0">
                     <font>
                        <Font name="Segoe Script Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="63.0" fitWidth="58.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Calendrier%20logo%203.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
      </BorderPane>
      <BorderPane fx:id="historyPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <right>
            <Pane prefHeight="400.0" prefWidth="100.0" scaleX="1.06" scaleY="1.06" style="-fx-background-color: F89DAE;" translateX="-533.0" translateY="-11.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="64.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planify" translateX="-58.0" translateY="13.0">
                     <font>
                        <Font name="Segoe Script Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="52.0" fitWidth="55.0" layoutX="8.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Calendrier%20logo%203.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </right>
         <center>
            <Text fill="#ff0460" strokeType="OUTSIDE" strokeWidth="0.0" translateX="244.0" translateY="-157.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
            </Text>
         </center>
         <left>
            <Pane prefHeight="400.0" prefWidth="535.0" translateX="71.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="goBack1" layoutX="21.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleGoingBack" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: F89DAE;" text="Revenir" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font></Button>
                  <ListView fx:id="listPlanning1" layoutX="81.0" layoutY="153.0" prefHeight="179.0" prefWidth="364.0" />
                  <Text fill="#ff0460" layoutX="122.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter mes plannings">
                     <font>
                        <Font name="Gabriola" size="35.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="227.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Historique.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
      </BorderPane>
      <BorderPane fx:id="CurrentPlanningPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <center>
            <Text fill="#ff0460" strokeType="OUTSIDE" strokeWidth="0.0" translateX="244.0" translateY="-157.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
            </Text>
         </center>
         <left>
            <Pane prefHeight="400.0" prefWidth="72.0" style="-fx-background-color: F89DAE;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" layoutX="67.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planify" translateX="-58.0" translateY="13.0">
                     <font>
                        <Font name="Segoe Script Bold" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="71.0" fitWidth="58.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Calendrier%20logo%203.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="400.0" prefWidth="532.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="goBack1" layoutX="28.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleGoingBack" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: F89DAE;" text="Revenir" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font></Button>
                  <ListView fx:id="listCurrentPlanning" layoutX="92.0" layoutY="168.0" prefHeight="158.0" prefWidth="317.0" />
                  <Text fill="#ff0460" layoutX="117.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes plannings courants" wrappingWidth="285.8033676147461">
                     <font>
                        <Font name="Gabriola" size="34.0" />
                     </font></Text>
                  <ImageView fitHeight="70.0" fitWidth="77.0" layoutX="205.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Planning.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </right>
      </BorderPane>
      <BorderPane fx:id="newPlanningPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" visible="false">
         <right>
            <Pane prefHeight="400.0" prefWidth="73.0" scaleY="1.06" style="-fx-background-color: F89DAE;" translateX="-528.0" translateY="-11.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="11.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Calendrier%20logo%203.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="10.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planify">
                     <font>
                        <Font name="Segoe Script Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </right>
         <center>
            <Pane prefHeight="423.0" prefWidth="313.0" translateX="73.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="confirmDate" layoutX="340.0" layoutY="326.0" mnemonicParsing="false" onAction="#handlePeriod" prefHeight="17.0" prefWidth="149.0" style="-fx-background-color: F89DAE;" text="Confirmer la période" textFill="WHITE" visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <DatePicker fx:id="startDatePicker" layoutX="158.0" layoutY="215.0" onAction="#handleStartDate" prefHeight="29.0" prefWidth="183.0" visible="false" />
                  <DatePicker fx:id="endDatePicker" layoutX="159.0" layoutY="271.0" onAction="#handleEndDate" prefHeight="29.0" prefWidth="181.0" visible="false" />
                  <Text fx:id="textExp" fill="#434242" layoutX="68.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous désirez choisir le même créneau disponible pour toute la période cliquez sur oui, sinon cliquez sur non" textAlignment="CENTER" visible="false" wrappingWidth="361.80338859558105">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></Text>
                  <Button fx:id="ouiBtn" layoutX="307.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleOui" prefHeight="16.0" prefWidth="50.0" style="-fx-background-color: F89DAE;" text="oui" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font></Button>
                  <Button fx:id="nonBtn" layoutX="165.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleNon" style="-fx-background-color: D3D3D3;" text="non" textFill="#434242" visible="false">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font></Button>
                  <TextField fx:id="heureDebut" layoutX="144.0" layoutY="274.0" prefHeight="14.0" prefWidth="66.0" promptText="HH:MM" visible="false" />
                  <TextField fx:id="heureFin" layoutX="323.0" layoutY="273.0" prefHeight="25.0" prefWidth="74.0" promptText="HH:MM" visible="false" />
                  <Label fx:id="labelHeureDebut" layoutX="79.0" layoutY="278.0" prefHeight="17.0" prefWidth="65.0" text="Heure début" textFill="#434242" visible="false">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font></Label>
                  <Label fx:id="labelHeureFin" layoutX="273.0" layoutY="277.0" prefHeight="17.0" prefWidth="49.0" text="Heure fin" textFill="#434242" visible="false" />
                  <Label fx:id="datedebut" layoutX="95.0" layoutY="223.0" text="Date début" textFill="#434242" visible="false">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font></Label>
                  <Label fx:id="datefin" layoutX="102.0" layoutY="277.0" text="Date fin" textFill="#434242" visible="false" />
                  <Text fx:id="textCreneau" fill="#434242" layoutX="95.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez une date de la période de votre planning" visible="false" wrappingWidth="309.4700355529785">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></Text>
                  <Text fx:id="text" fill="#434242" layoutX="177.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez un créneau" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font></Text>
                  <Button fx:id="confirmCreneau" layoutX="371.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleCreneau" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: F89DAE;" text="Confirmer " textFill="WHITE" visible="false">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="nextBtn" layoutX="397.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleNext" style="-fx-background-color: F89DAE;" text="la date suivante" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="goBack2" layoutX="53.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleGoingBack" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: d3d3d3;" text="Revenir" textFill="#434242">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font></Button>
                  <Text fill="#ff0460" layoutX="139.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un planning">
                     <font>
                        <Font name="Gabriola" size="35.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="dateCreneau" layoutX="177.0" layoutY="211.0" visible="false" />
                  <ImageView fx:id="planning" fitHeight="75.0" fitWidth="67.0" layoutX="216.0" layoutY="77.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../interface/Ajouter%20planning.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="horloge" fitHeight="86.0" fitWidth="83.0" layoutX="207.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../interface/Horloge.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="datecreneau" layoutX="78.0" layoutY="215.0" text="Date du créneau" textFill="#434242" visible="false" />
                  <Button fx:id="nextCreneauBtn" layoutX="216.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleNextCreneau" text="next creneau" visible="false" />
                  <Button fx:id="confirmCreneau2" layoutX="301.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleCreneau2" prefHeight="25.0" prefWidth="207.0" style="-fx-background-color: F89DAE;" text="Confirmer la création du planning " textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
